[gd_scene load_steps=11 format=3 uid="uid://baw61kjikc72d"]

[ext_resource type="Texture2D" uid="uid://vl84n46cuefe" path="res://assets/textures/grass_alb-height.dds" id="1_pj4m0"]
[ext_resource type="Texture2D" uid="uid://ct62dnbyf2p0q" path="res://assets/textures/grass_rough-hgt.dds" id="2_7h7mj"]

[sub_resource type="Gradient" id="Gradient_vp4es"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2mj8h"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s2g2b"]
seamless = true
color_ramp = SubResource("Gradient_vp4es")
noise = SubResource("FastNoiseLite_2mj8h")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_4atid"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_s2g2b"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_noise_fragment_normals": false,
&"world_noise_height": 64.0,
&"world_noise_lod_distance": 7500.0,
&"world_noise_max_octaves": 4,
&"world_noise_min_octaves": 2,
&"world_noise_offset": Vector3(0, 0, 0),
&"world_noise_region_blend": 0.33,
&"world_noise_scale": 5.0,
&"world_space_normal_blend": true
}
world_background = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gt4h"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_pjxif"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_3gt4h")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_eslgs"]
name = "grass_alb-height"
albedo_texture = ExtResource("1_pj4m0")
normal_texture = ExtResource("2_7h7mj")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_e0y4f"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_pjxif")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_eslgs")])

[node name="WorldSolo" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain-data"
material = SubResource("Terrain3DMaterial_4atid")
assets = SubResource("Terrain3DAssets_e0y4f")
top_level = true
metadata/_edit_lock_ = true

[node name="SinglePlayerSpawn" type="Node" parent="."]

[node name="1" type="Marker3D" parent="SinglePlayerSpawn" groups=["single_spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878845, 0)
