[gd_scene load_steps=6 format=3 uid="uid://cjxb4wc40jvh2"]

[ext_resource type="Script" uid="uid://buxvueei4j5ua" path="res://YTMulti.gd" id="1_boyg6"]
[ext_resource type="PackedScene" uid="uid://cx5rdb300w5m7" path="res://scenes/player.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://220uvgnjgrww" path="res://refs.gd" id="4_e8heu"]
[ext_resource type="PackedScene" uid="uid://dfscpwvua44q" path="res://scenes/world.tscn" id="5_7jktm"]
[ext_resource type="Script" uid="uid://ljxom1r7uv7p" path="res://timer_g.gd" id="5_rvswv"]

[node name="Lobby" type="Node"]
script = ExtResource("1_boyg6")
player_scene = ExtResource("2_feb5d")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cx5rdb300w5m7")
spawn_path = NodePath("../Game")

[node name="Net" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.848
anchor_right = 1.0
anchor_bottom = 0.062
offset_left = 0.103943
offset_bottom = -0.176003
grow_horizontal = 0

[node name="Options" type="HBoxContainer" parent="Net"]
layout_mode = 2

[node name="JoinButton" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Join
"

[node name="HostButton" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Host
"

[node name="Remote" type="TextEdit" parent="Net/Options"]
layout_mode = 2
scroll_fit_content_width = true

[node name="Refs" type="Node" parent="."]
script = ExtResource("4_e8heu")

[node name="Timer_G" type="Timer" parent="Refs"]
unique_name_in_owner = true
wait_time = 0.75
script = ExtResource("5_rvswv")

[node name="Game" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[connection signal="pressed" from="Net/Options/JoinButton" to="." method="JoinGame"]
[connection signal="pressed" from="Net/Options/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Net/Options/JoinButton" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Net/Options/HostButton" to="." method="OnHostButtonPressed"]
[connection signal="pressed" from="Net/Options/HostButton" to="." method="CreateGame"]
[connection signal="pressed" from="Net/Options/HostButton" to="." method="_on_host_pressed"]
[connection signal="reset_timerg" from="Refs" to="Refs/Timer_G" method="_on_refs_reset_timerg"]
[connection signal="start_timerg" from="Refs" to="Refs/Timer_G" method="_on_refs_start_timerg"]
[connection signal="stop_timerg" from="Refs" to="Refs/Timer_G" method="_on_refs_stop_timerg"]
[connection signal="timeout" from="Refs/Timer_G" to="Refs" method="_on_timer_g_timeout"]

[editable path="Game"]
[editable path="Game/World Objects/shape-slope2"]
[editable path="Game/World Objects/wall22"]
[editable path="Game/World Objects/WallGravity"]
