[gd_scene load_steps=7 format=3 uid="uid://cjxb4wc40jvh2"]

[ext_resource type="Script" uid="uid://buxvueei4j5ua" path="res://YTMulti.gd" id="1_boyg6"]
[ext_resource type="PackedScene" uid="uid://cx5rdb300w5m7" path="res://scenes/player.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://220uvgnjgrww" path="res://refs.gd" id="4_e8heu"]
[ext_resource type="PackedScene" uid="uid://dfscpwvua44q" path="res://scenes/world.tscn" id="5_7jktm"]

[sub_resource type="Curve3D" id="Curve3D_7jktm"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0148087, 1.83421, 0.226595, 0, 0, 0, 0, 0, 0, 0.0148087, 8.00283, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_ryrav"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0148087, 1.83421, 0.226595, 0, 0, 0, 0, 0, 0, 0.0148087, 8.00283, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Lobby" type="Node"]
script = ExtResource("1_boyg6")
player_scene = ExtResource("2_feb5d")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cx5rdb300w5m7")
spawn_path = NodePath("../Game")

[node name="Net" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.848
anchor_right = 1.0
anchor_bottom = 0.062
offset_left = 0.103943
offset_bottom = -0.176003
grow_horizontal = 0

[node name="Options" type="HBoxContainer" parent="Net"]
layout_mode = 2

[node name="HostButton" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Host
"

[node name="Remote" type="TextEdit" parent="Net/Options"]
layout_mode = 2
scroll_fit_content_width = true

[node name="JoinButton" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Join
"

[node name="Refs" type="Node" parent="."]
script = ExtResource("4_e8heu")

[node name="Game" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Path3D" parent="Game/World Objects/MovingPlatform" index="1"]
curve = SubResource("Curve3D_7jktm")

[node name="PathFollow3D" parent="Game/World Objects/MovingPlatform/Path3D" index="0"]
transform = Transform3D(3.68982e-09, 0.999996, 5.9565e-08, -0.0367092, 5.96603e-08, -0.999322, -0.999326, 1.50077e-09, 0.0367091, 0.0148087, 1.83421, 0.226595)

[node name="CharacterBody3D" parent="Game/World Objects/MovingPlatform" index="2"]
transform = Transform3D(3.68983e-09, 0.999996, 5.9565e-08, -0.0367092, 5.96603e-08, -0.999322, -0.999326, 1.50077e-09, 0.0367091, 0.0148087, 1.83421, 0.226596)

[node name="Path3D" parent="Game/World Objects/MovingPlatform2" index="1"]
curve = SubResource("Curve3D_ryrav")

[node name="PathFollow3D" parent="Game/World Objects/MovingPlatform2/Path3D" index="0"]
transform = Transform3D(3.68982e-09, 0.999998, 5.95651e-08, -0.0367092, 5.96604e-08, -0.999324, -0.999326, 1.50078e-09, 0.0367092, 0.0148087, 1.83421, 0.226595)

[node name="PathFollow3D" parent="Game/MovingGravityPlatform/Path3D" index="0"]
transform = Transform3D(-0.999961, 0, -0.00305777, 0, 0.999989, 0, 0.00305776, 0, -0.999964, 0.00487185, 0, 0.0151589)

[node name="Gravity" parent="Game/MovingGravityPlatform/Path3D" index="1"]
transform = Transform3D(-0.999961, 0, -0.00305777, 0, 0.999989, 0, 0.00305776, 0, -0.999964, 0.00487185, 0, 0.0151589)

[node name="PathFollow3D" parent="Game/MovingGravityPlatform2/Path3D" index="0"]
transform = Transform3D(-0.999961, 0, -0.00305777, 0, 0.999989, 0, 0.00305776, 0, -0.999964, 0.00487185, 0, 0.0151589)

[connection signal="pressed" from="Net/Options/HostButton" to="." method="OnHostButtonPressed"]
[connection signal="pressed" from="Net/Options/HostButton" to="." method="CreateGame"]
[connection signal="pressed" from="Net/Options/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Net/Options/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Net/Options/JoinButton" to="." method="JoinGame"]
[connection signal="pressed" from="Net/Options/JoinButton" to="." method="_on_join_pressed"]

[editable path="Game"]
[editable path="Game/World Objects/shape-slope2"]
[editable path="Game/World Objects/wall22"]
[editable path="Game/World Objects/MovingPlatform"]
[editable path="Game/World Objects/MovingPlatform2"]
[editable path="Game/MovingGravityPlatform"]
[editable path="Game/MovingGravityPlatform2"]
