[gd_scene load_steps=8 format=3 uid="uid://cjxb4wc40jvh2"]

[ext_resource type="Script" uid="uid://buxvueei4j5ua" path="res://multi_lobby.gd" id="1_boyg6"]
[ext_resource type="PackedScene" uid="uid://cx5rdb300w5m7" path="res://scenes/player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://baw61kjikc72d" path="res://scenes/world_objects_solo.tscn" id="3_7jktm"]
[ext_resource type="Script" uid="uid://220uvgnjgrww" path="res://refs.gd" id="4_e8heu"]
[ext_resource type="PackedScene" uid="uid://dfscpwvua44q" path="res://scenes/world.tscn" id="5_7jktm"]

[sub_resource type="Curve3D" id="Curve3D_7jktm"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0148087, 1.83421, 0.226595, 0, 0, 0, 0, 0, 0, 0.0148087, 8.00283, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_ryrav"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0148087, 1.83421, 0.226595, 0, 0, 0, 0, 0, 0, 0.0148087, 8.00283, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Lobby" type="Node"]
script = ExtResource("1_boyg6")
player_scene = ExtResource("2_feb5d")
single_p_scene = ExtResource("3_7jktm")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cx5rdb300w5m7")
spawn_path = NodePath("../Game")

[node name="Net" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.848
anchor_right = 1.0
anchor_bottom = 0.062
offset_left = 0.103943
offset_bottom = -0.176003
grow_horizontal = 0

[node name="Options" type="HBoxContainer" parent="Net"]
layout_mode = 2

[node name="HostButton" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Host
"

[node name="Remote" type="TextEdit" parent="Net/Options"]
layout_mode = 2
scroll_fit_content_width = true

[node name="JoinButton" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Join
"

[node name="SoloButton" type="Button" parent="Net/Options"]
layout_mode = 2
text = "Singleplayer
"

[node name="Refs" type="Node" parent="."]
script = ExtResource("4_e8heu")

[node name="Game" parent="." instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Path3D" parent="Game/WorldMulti/MovingPlatform" index="1"]
curve = SubResource("Curve3D_7jktm")

[node name="PathFollow3D" parent="Game/WorldMulti/MovingPlatform/Path3D" index="0"]
transform = Transform3D(3.68982e-09, 0.999996, 5.9565e-08, -0.0367092, 5.96603e-08, -0.999322, -0.999326, 1.50077e-09, 0.0367091, 0.0148087, 1.83421, 0.226595)

[node name="CharacterBody3D" parent="Game/WorldMulti/MovingPlatform" index="2"]
transform = Transform3D(3.68983e-09, 0.999996, 5.9565e-08, -0.0367092, 5.96603e-08, -0.999322, -0.999326, 1.50077e-09, 0.0367091, 0.0148087, 1.83421, 0.226596)

[node name="Path3D" parent="Game/WorldMulti/MovingPlatform2" index="1"]
curve = SubResource("Curve3D_ryrav")

[node name="PathFollow3D" parent="Game/WorldMulti/MovingPlatform2/Path3D" index="0"]
transform = Transform3D(3.68982e-09, 0.999998, 5.95651e-08, -0.0367092, 5.96604e-08, -0.999324, -0.999326, 1.50078e-09, 0.0367092, 0.0148087, 1.83421, 0.226595)

[node name="PathFollow3D" parent="Game/WorldMulti/MovingGravityPlatform2/Path3D" index="0"]
transform = Transform3D(-0.999961, 0, -0.00305777, 0, 0.999989, 0, 0.00305776, 0, -0.999964, 0.00487185, 0, 0.0151589)

[node name="PathFollow3D" parent="Game/WorldMulti/PressurePlate/MovingGravityPlatform/Path3D" index="0"]
transform = Transform3D(-0.999959, 0, -0.00305776, 0, 0.999988, 0, 0.00305775, 0, -0.999962, 0.00487185, 0, 0.0151589)

[node name="WallGravity10" parent="Game/WorldMulti" index="65"]
transform = Transform3D(-1.31134e-07, 1.7865e-14, 3, -1.81071, 2.39193, -7.91482e-08, -2.39193, -1.81071, -1.04555e-07, 3.8733, 5.90429, -19.2271)

[node name="PathFollow3D" parent="Game/WorldMulti/PressurePlate2/MovingGravityPlatform/Path3D" index="0"]
transform = Transform3D(0.999552, 0.0225528, 0.0149923, 0, 0.553602, -0.832735, -0.0270799, 0.832451, 0.553384, -1.51612, 4.10919, 9.76498)

[node name="wall" parent="Game/WorldMulti/PressurePlate2/MovingGravityPlatform/Path3D/Gravity" index="0"]
transform = Transform3D(-0.00711041, -0.998903, 0.0462677, -0.873567, -0.0163126, -0.486431, 0.486654, -0.0438767, -0.872491, 0.484948, -0.903602, 3.26287)

[node name="GravityBody" parent="Game/WorldMulti/PressurePlate2/MovingGravityPlatform/Path3D/Gravity/wall" index="0"]
transform = Transform3D(-9.31323e-09, -4.37114e-08, 1, -1, -4.37114e-08, -9.31323e-09, 4.37114e-08, -1, -4.37114e-08, -0.460353, 0.35834, -0.0557184)

[node name="CollisionShape3D" parent="Game/WorldMulti/PressurePlate2/MovingGravityPlatform/Path3D/Gravity/wall/GravityBody" index="0"]
transform = Transform3D(1, 2.08616e-07, 1.11759e-08, -2.08616e-07, 1, -1.49012e-08, -1.11759e-08, 1.49012e-08, 1, -0.208026, -0.0768886, 0.0764051)

[node name="CollisionShape3D" parent="Game/WorldMulti/PressurePlate2/MovingGravityPlatform/Path3D/Gravity" index="1"]
transform = Transform3D(-0.0253447, -0.0831885, -0.996212, -0.850412, 0.525647, -0.0222588, 0.525508, 0.846625, -0.0840669, 0.0346727, -1.19743, 2.82516)

[connection signal="pressed" from="Net/Options/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Net/Options/HostButton" to="." method="CreateGame"]
[connection signal="pressed" from="Net/Options/HostButton" to="." method="OnHostButtonPressed"]
[connection signal="pressed" from="Net/Options/JoinButton" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Net/Options/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Net/Options/JoinButton" to="." method="JoinGame"]
[connection signal="pressed" from="Net/Options/SoloButton" to="." method="_on_solo_button_pressed"]

[editable path="Game"]
[editable path="Game/WorldMulti/MovingPlatform"]
[editable path="Game/WorldMulti/MovingPlatform2"]
[editable path="Game/WorldMulti/MovingGravityPlatform2"]
[editable path="Game/WorldMulti/PressurePlate"]
