[gd_scene load_steps=5 format=3 uid="uid://d4bvot7tsjiio"]

[ext_resource type="PackedScene" uid="uid://ddq18a5806b31" path="res://assets/proto/GLB format/pipe.glb" id="1_x63id"]
[ext_resource type="Script" uid="uid://6fsoqrb7rwin" path="res://GravityZone.gd" id="2_1ap61"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ap61"]
height = 0.976563
radius = 0.001

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x63id"]

[node name="pipe2" instance=ExtResource("1_x63id")]

[node name="GravityBody" type="Area3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(0.995116, 0, 0, 0, 0.995116, 0, 0, 0, 0.995116, 0, 0, 0)
script = ExtResource("2_1ap61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508233, 0)
shape = SubResource("CylinderShape3D_1ap61")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.198754, 0, 0, 0, 0.491189, 0, 0, 0, 0.191003, 0, 0.505771, 0)
shape = SubResource("CylinderShape3D_x63id")

[connection signal="body_entered" from="GravityBody" to="GravityBody" method="_on_body_entered"]
[connection signal="body_exited" from="GravityBody" to="GravityBody" method="_on_body_exited"]
