[gd_scene load_steps=5 format=3 uid="uid://bjcsr3tsq1ha8"]

[ext_resource type="PackedScene" uid="uid://dln66d5a8wial" path="res://assets/proto/GLB format/shape-slope.glb" id="1_lqvnb"]
[ext_resource type="Script" path="res://GravityZone.gd" id="2_ebp57"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebp57"]
size = Vector3(1.56592, 1.55603, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ebp57"]
points = PackedVector3Array(0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5)

[node name="shape-slope2" instance=ExtResource("1_lqvnb")]

[node name="GravityBody" type="Area3D" parent="shape-slope" index="0" groups=["gravity_zone"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344512, 0.0744829, -0.0395358)
script = ExtResource("2_ebp57")
grav = -40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="shape-slope/GravityBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.651541, 0.735656, 0)
shape = SubResource("BoxShape3D_ebp57")
debug_color = Color(0.957204, 0, 0.533834, 0.42)

[node name="StaticBody3D" type="StaticBody3D" parent="shape-slope" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shape-slope/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_ebp57")
debug_color = Color(0.913999, 8.62503e-05, 0.717808, 0.42)

[connection signal="body_entered" from="shape-slope/GravityBody" to="shape-slope/GravityBody" method="_on_body_entered"]
[connection signal="body_exited" from="shape-slope/GravityBody" to="shape-slope/GravityBody" method="_on_body_exited"]
