[gd_scene load_steps=5 format=3 uid="uid://bhtgbtg41l5bg"]

[ext_resource type="PackedScene" uid="uid://cj8c0tb5uuxh5" path="res://assets/proto/GLB format/stairs.glb" id="1_2sb5a"]
[ext_resource type="Script" uid="uid://6fsoqrb7rwin" path="res://GravityZone.gd" id="2_3ylne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2sb5a"]
size = Vector3(0.803955, 3.48657, 2.44092)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ylne"]
size = Vector3(1, 0.976013, 1)

[node name="stairs2" instance=ExtResource("1_2sb5a")]

[node name="StaticBody3D" type="StaticBody3D" parent="stairs" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/StaticBody3D" index="0"]
transform = Transform3D(0.283119, 0.282566, 0, -0.282566, 0.283119, 0, 0, 0, 0.4, -0.051554, 0.398461, -0.0121306)
shape = SubResource("BoxShape3D_2sb5a")

[node name="GravityBody" type="Area3D" parent="stairs" index="1"]
unique_name_in_owner = true
gravity_space_override = 3
gravity_point_center = Vector3(1, 0, 0)
gravity_direction = Vector3(1, 0, 0)
script = ExtResource("2_3ylne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/GravityBody" index="0"]
transform = Transform3D(0.622665, -1.42996, 0, 0.782489, 1.13789, 0, 0, 0, 1, -0.133949, 0.686053, 0)
shape = SubResource("BoxShape3D_3ylne")
