[gd_scene load_steps=4 format=3 uid="uid://c8p0yp8o0w3uk"]

[ext_resource type="PackedScene" uid="uid://crhatphulfc37" path="res://assets/proto/GLB format/flag.glb" id="1_l1sgl"]
[ext_resource type="Script" uid="uid://d346dkusqe7ri" path="res://flag.gd" id="2_amn8n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_amn8n"]

[node name="flag" instance=ExtResource("1_l1sgl")]

[node name="Area3D" type="Area3D" parent="flag" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_amn8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="flag/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.450034, 0)
shape = SubResource("SphereShape3D_amn8n")

[connection signal="body_entered" from="flag/Area3D" to="flag/Area3D" method="_on_body_entered"]
