[gd_scene load_steps=7 format=3 uid="uid://dij6dwqdv8k54"]

[ext_resource type="PackedScene" uid="uid://b6tqp5vtelf72" path="res://assets/proto/GLB format/wall.glb" id="1_k0ggr"]
[ext_resource type="Material" uid="uid://cdnedbb5tnoy4" path="res://red.tres" id="2_lbr41"]
[ext_resource type="Script" uid="uid://6fsoqrb7rwin" path="res://GravityZone.gd" id="2_qpegl"]
[ext_resource type="Script" uid="uid://iedw6p6woo1y" path="res://color_switcher.gd" id="3_rtct4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0ggr"]
size = Vector3(0.437836, 1.00478, 0.96405)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qpegl"]
points = PackedVector3Array(0.1, 1, 0.5, -0.1, 1, 0.5, 0.1, 0, 0.5, 0.1, 1, -0.5, -0.1, 1, -0.5, -0.1, 0, 0.5, 0.1, 0, -0.5, -0.1, 0, -0.5)

[node name="WallGravity" instance=ExtResource("1_k0ggr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="wall" parent="." index="0"]
transform = Transform3D(1, -5.40349e-15, 0, 1.70198e-15, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_lbr41")
script = ExtResource("3_rtct4")

[node name="GravityBody" type="Area3D" parent="wall" index="0"]
unique_name_in_owner = true
script = ExtResource("2_qpegl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/GravityBody" index="0"]
transform = Transform3D(3.3388, -9.91207e-13, 0, -3.56692e-12, 0.931499, 0, 0, -1.08441e-10, 1.02114, -0.024432, 0.494797, 0.0112609)
shape = SubResource("BoxShape3D_k0ggr")

[node name="StaticBody3D" type="StaticBody3D" parent="wall" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D" index="0"]
transform = Transform3D(1, -5.40347e-15, 0, 1.70198e-15, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_qpegl")

[connection signal="body_entered" from="wall/GravityBody" to="wall/GravityBody" method="_on_body_entered"]
[connection signal="body_exited" from="wall/GravityBody" to="wall/GravityBody" method="_on_body_exited"]
